{
  "name": "lecpa-pnl-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.2.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.0",
    "resend": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.6.0",
    "wrangler": "^3.80.0"
  }
}
